# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_APP_DB=embleema_db
MONGO_APP_USER=embleema
MONGO_APP_PASSWORD=embleema_password

# Keycloak
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
